# Receiptly

./: .gitignore  Receiptly.sln
.github/workflows/: PRMessages.yml  buid-and-lint.yml  build.yml
Receiptly/: Program.cs  Receiptly.csproj  Receiptly.sln  _Imports.razor
Receiptly.Test/: ExpiryCheckServiceTests.cs  NotificationControllerTests.cs  OcrServiceUnitTest1.cs  ReceiptServiceTests.cs  Receiptly.Test.csproj  UnitTest1.cs
Receiptly.Test/ComponentTest/: AddReceiptTests.cs
Receiptly.Test/IntegrationTest/: ReceiptlyAPIEndpointTest.cs  Receiptlybuttontests.cs
Receiptly.Test/OcrTests/: ExpectedSampleResults.cs  OcrServiceUnitTest1.cs
Receiptly.Test/ReceiptProcessing/OCR/: OcrServiceTests.cs
Receiptly.Test/ReceiptProcessing/ReceiptParsing/: ReceiptParsingTests.cs
Receiptly.Test/ReceiptProcessing/Resources/: ReceiptProcessingTestResourceHelper.cs  TestResourceHelper.cs
Receiptly/Components/: CheckAndInitialiseDatabase.razor  ConnectionTest.razor  FileUpload.razor  ListReceipts.razor  ReceiptDetailsForm.razor  ReceiptDisplay.razor  ReceiptItem.razor  ReceiptUpload.razor
Receiptly/Components/ReceiptUpload/: AddReceiptComponent.razor  EditItems.razor  EditableReceiptItem.razor  ReceiptUploadComponent.razor
Receiptly/Interface/: IExpiryCheckService.cs  ILocalReceiptService.cs  INotificationService.cs
Receiptly/Layout/: MainLayout.razor  NavMenu.razor
Receiptly/Model/: Article.cs  Receipt.cs
Receiptly/Models/: MockData.cs  Receipt.cs
Receiptly/Pages/: AddReceipt.razor  BestBeforeDate.razor  BestBeforeDate.razor.cs  Home.razor  NotificationSystem.razor  NotificationSystemClient.razor  ReceiptUpload.razor  ReceiptView.razor  Receipts.razor
Receiptly/Properties/: launchSettings.json
Receiptly/ReceiptlyAPI.Test/: UnitTest1.cs
Receiptly/Sample/: MockData.cs
Receiptly/Service/: BrowserNotificationService.cs  ExpiryCheckService.cs  LocalReceiptService.cs  SiteState.cs
Receiptly/wwwroot/: index.html  manifest.webmanifest
Receiptly/wwwroot/js/: notifications.js
ReceiptlyAPI/: Program.cs  ReceiptlyAPI.csproj  ReceiptlyAPI.http  WeatherForecast.cs
ReceiptlyAPI/Controllers/: ConnectionTest.cs  DALController.cs  NotificationsController.cs  OCRController.cs  ReceiptController.cs
ReceiptlyAPI/Data/: ReceiptlyDbContext.cs
ReceiptlyAPI/Migrations/: 20241208211637_InitialCreate.Designer.cs  20241208215139_UpdatedRelationshipReceiptToItems.Designer.cs  20241208215139_UpdatedRelationshipReceiptToItems.cs  20241208223836_UpdatedNullabilityAndLazyLoadingVirtualProps.Designer.cs  20241208223836_UpdatedNullabilityAndLazyLoadingVirtualProps.cs  20241209111830_InitialCreate.Designer.cs  20241209111830_InitialCreate.cs  ReceiptlyDbContextModelSnapshot.cs
ReceiptlyAPI/Properties/: launchSettings.json
ReceiptlyAPI/Services/: DbAccess.cs  ReceiptService.cs
Shared/: Shared.csproj
Shared/Cache/: Local.cs
Shared/DTO/: ReceiptApiDto.cs  ReceiptApiDtoHelper.cs  ReceiptItemApiDto.cs
Shared/Enum/Components/Home/: NavigationAction.cs
Shared/Interface/: IOCRService.cs  IOcrService.cs  IReceiptDalService.cs  IReceiptService.cs  IReceiptStringParser.cs
Shared/Models/: Item.cs  MockData.cs  MockNotificationHistory.cs  MockReceipts.cs  Receipt.cs
Shared/Receiptly.Models/: Item.cs  MockData.cs  Receipt.cs
Shared/Sample/: ReceiptSample.cs
Shared/Service/: AddReceiptLogic.cs  Class1.cs  ItemService.cs  JsonHelper.cs  ReceiptDalService.cs  ReceiptMockingService.cs  ReceiptService.cs  TesseractService.cs
Shared/Service/Ocr/Tesseract/: TesseractService.cs
Shared/Service/ReceiptParser/: ReceiptItem.cs  ReceiptParseModel.cs  ReceiptParser.cs  ReceiptParserV2.cs  ReceiptPatterns.cs
Shared/Service/Tesseract/: TesseractService.cs
